{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red68\green113\blue40;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c36936\c50525\c24816;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs42 \cf2 Logical Data Model\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf3 Entities
\fs20 \
\
\

\fs24 Driver \'96\
\'91DriverID(PK) \'92\
,\
\'91Name\'92\
,\
\'91Nationality\'92\
,\
\'91DateOfBirth\'92\
,\
\'91NumberOfCar\'92\
Primary Key - DriverID\
Team -\
\'91TeamID(PK)\'92\
,\
\'91TeamName\'92\
,\
\'91Headquarters\'92\
,\
\'91Sponsor\'92\
Relationship \'96> one-to-many with Driver\
Primary Key - TeamID\
Circuits -\
\'91CircuitID(PK)\'92\
,\
\'91RaceName\'92\
,\
\'91Location\'92\
,\
\'91Length\'92\
,\
\'91LapRecord\'92\
Primary Key \'96 CircuitID\
Race \'96\
\'91RaceID(PK)\'92\
,\
\'91RaceDate\'92\
,\
\'91Weather\'92\
,\
\'91CircuitID(FK)\'92\
Relationship -> many-to-one with Circuit\
Primary Key - RaceID\
Foreign Key - CircuitID\
Result -\
\'91ResultID(PK)\'92\
,\
\'91Position\'92\
,\
\'91LapTime\'92\
,\
\'91Points\'92\
, DriverID, RaceID\
Relationship -> many-to-many with Driver and Race\
Primary Key - ResultID\
Foreign Key - DriverID, RaceID}